{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SIContentService": {
    "ContentFolder": "../../bin/AnyCPU.Debug/SIContentService"
  }
}
